EduNote.App/EduNote.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:EduNote.App.Behaviours;assembly=EduNote.App"
             x:Class="EduNote.App.App">
    <Application.Resources>
        <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="PlaceholderColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="Black" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Application.Resources>
</Application>